<!DOCTYPE html>
<html>
  <head>
    <title>cljs-dreamlike1</title>
  </head>
  <body>
    <canvas id="cljs-dreamlike1"></canvas>
    <script src="js/main.js"></script>
    <script>cljs_dreamlike1.core.run_sketch()</script>
  </body>
</html>
